# %r \u81EA\u7A0B\u5E8F\u5F00\u59CB\u540E\u6D88\u8017\u7684\u6BEB\u79D2\u6570
# %t \u8868\u793A\u65E5\u5FD7\u8BB0\u5F55\u8BF7\u6C42\u751F\u6210\u7684\u7EBF\u7A0B
# %p \u8868\u793A\u65E5\u5FD7\u4FE1\u606F\u7EA7\u522B
# %d{} \u65E5\u5FD7\u4FE1\u606F\u4EA7\u751F\u65F6\u95F4
# %c \u65E5\u5FD7\u6D88\u606F\u6240\u5728\u7684\u7C7B\u540D
# %m%n \u8868\u793A\u65E5\u5FD7\u6D88\u606F\u7684\u5185\u5BB9
# Log4J\u4E3B\u8981\u7531\uFF13\u5927\u7EC4\u4EF6\u6784\u6210\uFF1ALogger\u3001Appender\u548CLayout\u3002Logger\u63A7\u5236\u65E5\u5FD7\u4FE1\u606F\u7684\u8F93\u51FA\uFF1BAppender\u51B3\u5B9A\u65E5\u5FD7\u4FE1\u606F\u7684 \u8F93\u51FA\u76EE\u7684\u5730\uFF1BLayout\u51B3\u5B9A\u65E5\u5FD7\u4FE1\u606F\u7684\u8F93\u51FA\u683C\u5F0F
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n

#all log
log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ALL.layout.ConversionPattern="%p %d{yyyy-MM-dd HH:mm:ss} %-50.50c(%L) - %m%n
log4j.appender.DAILY_ALL.File=D:/Backup/javass-all.log

#logger
#log4j.logger.org.springframework=INFO,CONSOLE
#log4j.logger.org.hibernate=INFO,CONSOLE
#log4j.logger.org.apache=INFO,CONSOLE

log4j.rootLogger=INFO,CONSOLE