jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/sampledb
#jdbc.url=jdbc\:mysql\://172.18.69.206\:3306/sampledb
jdbc.username=root
#jdbc.password=120923
jdbc.password=123456
jdbc.initialPoolSize=20  
jdbc.maxPoolSize=100  
jdbc.minPoolSize=10  
jdbc.maxIdleTime=600  
jdbc.acquireIncrement=5  
jdbc.maxStatements=5  
jdbc.idleConnectionTestPeriod=60